.form-row{
	float: left;

}


.photo-form{
	width: 80%;
	margin:0 auto;

}


.choose-file input{
	font-size: 20px;
	font-weight: bold;
	margin: 5px 0;
}


/* 圖片區塊 */
.row{
	clear: both;
	width: 75%;
	margin:0 auto;
	padding: 35px 0;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: flex-start;

}

.card{
	width: 450px;
	/*height: 250px;*/

	margin: 15px;
	padding: 10px;
}

.card img{
	zoom:1;
}

.card-mg-top{
	width: 100%;
	height: 100%;

}

.update_img{
	margin: 10px 0 0 0 ;
}