.container strong{
	font-size: 24px;
	font-weight: bold;
	color: red;

}
/*.register-content{
	display: flex;
	width: 1200px;
	margin: 0 auto;
	align-items: center;
	justify-content: center;

}*/

.register-form{

	width: 45%;
	margin:0 auto;
	padding:50px 0;
}


.btn_submit{
	width: 100px;
	font-size: 20px;
	font-weight: bold;
	border: transparent;
	padding: 0.5em 1em;
	color: #fff;
	background-color: #000;
	border-radius: 10px;

}

.btn_submit:hover{
	color: red;
}

* {box-sizing: border-box}


/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}