<html>
<head>
	<title>
		{% block title %}

		{% endblock %}
	</title>
	<link rel="stylesheet" type="text/css" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
	<link rel="stylesheet" type="text/css" href="/static/css/circle_animation.css">
	<link rel="icon" href="/static/images/mylogo.png">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
	{% block css %}

	{% endblock %}

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="/static/css/base.css">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
	<script type="text/javascript">

		$(document).ready(function(){
			// $(".submenu li").hide();
			$("#menu-list li ul").hide();
			$("#menu-list li").hover(
				function(){
					$(this).find('.submenu').slideDown('fast');
					
				}, function(){
					$(this).find('.submenu').fadeOut('fast');
					
				}

			)

			//  loading animations
			$('.wrapper').hide();
			$('#footer').hide();
			setTimeout(function(){
		        $('.center').fadeOut(500);
		        $('.wrapper').show();
	        	$('#footer').show();
		      },1000);



			
		});

	</script>
</head>
<body>
	  <div class="center">
	    <div class="ring"></div>
	    <span>loading...</span>
	  </div>
	{% block js %}

	{% endblock %}
	<div class="wrapper">
		<div id="header">
			<div id="logo">
				<a href="/"><img src="/static/images/mylogo.png"></a>
			</div>

			<div id="happy-new-year">
				<img src="/static/images/happyNewYear.png">
				
			</div>


			<div id="member_div">
				<div id="member_login">
					{% if request.session.isAlive %}
						<div id="shopcarticon">
							<a href="/cart"><img src="/static/images/shopcart.png"></a>
						</div>
						<a class="logout-link" href="/logout">會員登出</a>
						<a href="/memberSetting">
							<div class="member-icon">
								<img src="/static/images/member-icon.png">

							</div>
						</a>

					{% else %}
						
						<a href="/login"><img id="m_login" src="/static/images/member.png">登入</a>
						<a href="/register">會員註冊</a>
					{% endif %}
					
				</div>

			</div>
		</div>


		<nav class="navbar bg-primary" data-bs-theme="dark">
			<ul id="menu-list">
				<li><a href="/">首頁</a></li>
				<li><a href="/cartoon">動漫特區</a></li>
				<li><a href="/all_movie">電影特區</a></li>
				{% if request.session.isAlive %}
				<li><a href="/general_store">購物商城</a></li>
				<li><a href="/myorder">我的訂單</a></li>
				{% else %}
				<li><a href="/general_store">購物商城</a></li>
				{% endif %}
				<li><a href="/cartordercheck">訂單查詢</a></li>

				<li><a href="/photos">圖片區</a></li>
				<li><a href="/contact">聯絡我們</a></li>
				

			</ul>
		</nav>
		
		<div id="content">
			{% block content %}

			{% endblock %}
		</div>
		

	</div>

	<div id="footer">
		<div id="footer-Introduction">


			<div class="footer-link">
				<ul class="nav flex-column">
					<li class="nav-item footer-nav">
					    <a class="nav-link disabled" style="color: #fff">快速連結</a>
				  	</li>
				  	<li class="nav-item footer-nav">
					    <a class="nav-link active" aria-current="page" href="/all_cartoon">動漫特區</a>
				  	</li>
				  	<li class="nav-item footer-nav">
					    <a class="nav-link" href="/all_movie">電影特區</a>
				  	</li>
				  	<li class="nav-item footer-nav">
					    <a class="nav-link" href="/general_store">購物商城</a>
				  	</li>
				</ul>
			</div>

			<div class="footer-link">

				<ul class="nav flex-column">
					<li class="nav-item footer-nav" style="color: #fff">
					    <a class="nav-link disabled">加入我們</a>
				  	</li>

					<li class="nav-item footer-nav">
					    <a class="nav-link active" aria-current="page" href="/register">會員註冊</a>
					</li>

					<li class="nav-item footer-nav">
					    <a class="nav-link" href="/login">會員登入</a>
					</li>

					<li class="nav-item footer-nav">
					    <a class="nav-link" href="/contact">聯絡我們</a>
					</li>
				  
				</ul>
			</div>
		</div>
		<span>COPYRIGHT ©2023 KONG DESGIN.	ALL RIGHTS RESERVED.</span>
	</div>
</body>
</html>