{% extends 'base.html' %}

{% block title %}	
KH | 購物車內容
{% endblock %}

{% block css %}
<link rel="stylesheet" href="/static/css/cart.css">
{% endblock %}


{% block content %}
	<div style="margin-top: 50px"></div>

	<div id="maindiv">
			<h1 class="title"><strong>訂購完成資訊</strong></h1>
			<p class="subject">非常感謝您的購買，我們會盡快處理您的訂單</p>
			<p class="desc">親愛的<strong>{{name}}</strong>(先生/小姐)，訂單已完成</p>
			<p class="desc"><a href="/cartordercheck/?orderid={{orderid}}&customemail={{email}}">訂單詳細內容</a></p>
	</div>
{% endblock %}