{% extends 'base.html' %}

{% block title %}
KH | 聯絡我們
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/contact.css">

{% endblock %}

{% block content %}



    {% if messages %}
      {% for message in messages %}        
        <div class="alert alert-warning alert-dismissible fade show prompt-msg" role="alert">
		  <strong>{{message}}!</strong>
		  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
      {% endfor %}
    {% endif %}

	
	<form action="/contact/sendmsg/" method="post" class="contact-form">
		{% csrf_token %}
	  <div class="container">
	    <h1>聯絡我們</h1>
	    <p>請填寫表單已發送您的問題!</p>
	    <hr>

	    <label for="email"><b>標題</b></label>
	    <input type="text" placeholder="請輸入標題內容" name="title"required>

	    <label for="psw"><b>使用者名稱</b></label>
	    <input type="text" placeholder="請輸入使用者名稱" name="username" required>

	    <label for="psw-repeat"><b>內容</b></label><br>
	    <textarea type="text" placeholder="請輸入訊息內容" name="info" class="contact-info" required></textarea>
	    <hr>

	    
	    <button type="submit" class="registerbtn">送出訊息</button>
	  </div>

	</form>

	
{% endblock %}