{% extends 'base.html' %}

{% block title %}
KH | 會員登入
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/login.css">
{% endblock %}

{% block content %}
    {% if messages %}
      {% for message in messages %}        
        <div class="alert alert-warning alert-dismissible fade show prompt-msg" role="alert">
      <strong>{{message}}!</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
      {% endfor %}
    {% endif %}

<form method="post" action="">

	{% csrf_token %}
  <section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

              <div class="mb-md-5 mt-md-4 pb-5">

                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-white-50 mb-5">請輸入您的Email帳號及密碼!</p>

                <div class="form-outline form-white mb-4">
                  <input type="email" id="typeEmailX" class="form-control form-control-lg" name="email" />
                  <label class="form-label" for="typeEmailX">Email帳號</label>
                </div>

                <div class="form-outline form-white mb-4">
                  <input type="password" id="typePasswordX" class="form-control form-control-lg" name="pwd" />
                  <label class="form-label" for="typePasswordX">密碼</label>
                </div>

                <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="/forget_pwd">忘記密碼?</a></p>

                <button class="btn btn-outline-light btn-lg px-5" type="submit">登入</button>

                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                  <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                </div>

              </div>

              <div>
                <p class="mb-0">還沒註冊帳號? <a href="/register" class="text-white-50 fw-bold">註冊</a>
                </p>
              </div>
   
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>

<!-- 	<div class="login-div">

		{{ msg }}

		<form style="width: 80%; margin:0 auto" method="post" action="">
			{% csrf_token %}
		    <div class="mb-3">
		      <label for="exampleInputEmail1" class="form-label">Email帳號</label>
		      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
		      
		    </div>
		    <div class="mb-3">
		      <label for="exampleInputPassword1" class="form-label">密碼</label>
		      <input type="password" class="form-control" id="exampleInputPassword1" name="pwd">
		    </div>
		    <div class="mb-3 form-check">
		      <input type="checkbox" class="form-check-input" id="exampleCheck1">
		      <label class="form-check-label" for="exampleCheck1">檢查密碼</label>
		    </div>
		    <button type="submit" class="btn btn-primary">登入</button>
		</form>



	</div> -->


<!-- 
	<br><br>

	{{ msg }}

	<br><br><br>

	<strong>登入抓取的帳號、密碼</strong>	<br>
	帳號：{{ account }}
	<hr>
	密碼：{{ pwd }} -->

{% endblock %}