{% extends 'base.html' %}


{% block title %}
KH | 綜合商店
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/shop.css">
{% endblock %}

{% block content %}
	<div id="test-cart">
		<a href="/cart"><img src="/static/images/shopcart.png"></a>
	</div>

	<form action="" method="get" class="shop_select">
		<div>
			<label>商品關鍵字：</label>
			<input type="text" name='p' value="{{goodName}}">
			<br><br>

			<label>價格區間：</label>
			<input type="text" name="priceS" value={{priceS}}> ~ <input type="text" name="priceE" value={{priceE}}>
			<br><br>
			
		</div>


		<div>
			<label for="item">商品種類</label>
			<select id="item" name="item" value={{item}} class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
				<option value='0' {% if item == '0' %}selected{% endif %}>預設</option>
				<option value='1' {% if item == '1' %}selected{% endif %}>家電</option>
				<option value='2' {% if item == '2' %}selected{% endif %}>手機</option>
				<option value="3" {% if item == '3' %}selected{% endif %}>衣服</option>
				<option value="4" {% if item == '4' %}selected{% endif %}>電腦周邊</option>
				<option value="5" {% if item == '5' %}selected{% endif %}>外套</option>
				<option value="6" {% if item == '6' %}selected{% endif %}>玩具</option>
				<option value="7" {% if item == '7' %}selected{% endif %}>公仔</option>
				<option value="8" {% if item == '8' %}selected{% endif %}>生活用品</option>
			</select>
		</div>

		<div class="d-grid gap-2 d-md-flex justify-content-md-end">
		  <button class="btn btn-primary" type="submit">商品查詢</button>
		  <input class="btn btn-primary" type="reset" value="重設"></input>
		</div>


	</form>

	<br>

	<div class="no-goods-msg">
		<h1>{{ msg }}</h1>
	</div>
	<div class="myshop_div">
		{% for row in data %}
		<div class="card mycard">
			<div class="mycard-img">
			  <img src="{{ row.img_link }}" class="card-img-top" alt="...">
		  	</div>
			  <div class="card-body mycard-content">
			    <h5 class="card-title product-title">{{ row.subject }}</h5>
			    {% if row.info == None %}
				<p class="card-text product-info"></p>
			    {% else %}
			    <p class="card-text product-info">{{ row.info }}</p>
			    {% endif %}
			    <p class="card-text card-price">NT$ {{ row.price }}</p>		    
			    <!-- <a href="/addtocart/add/{{ row.id }}" class="btn btn-primary">加入購物車</a> -->
			    <button onClick="window.location='/addtocart/add/{{ row.id }}'" class="btn btn-primary">加入購物車</button>
			    <a href="{{ row.link }}" target="_blank" class="btn btn-primary">前往賣場</a>
			  </div>
		</div>
		{% endfor %}
	</div>

	<div class="up-down">
		<nav aria-label="Page navigation example">
		  <ul class="pagination justify-content-center">
		    <li class="page-item">
	      	{% if data.has_previous %}
		      <a class="page-link" href="?page={{ data.previous_page_number }}&p={{goodName}}&priceS={{priceS}}&priceE={{priceE}}&item={{item}}" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		     {% endif %}
		    </li>
		    {% for i in nums %}
		    	<li class="page-item"><a class="page-link" href="?page={{ forloop.counter }}&p={{goodName}}&priceS={{priceS}}&priceE={{priceE}}&item={{item}}">{{ forloop.counter }}</a></li>
		    {% endfor %}
		    <li class="page-item">
		    	{% if data.has_next %}
		      <a class="page-link" href="?page={{ data.next_page_number }}&p={{goodName}}&priceS={{priceS}}&priceE={{priceE}}&item={{item}}">下一頁</a>
		    	{% endif %}
		    </li>
		    <li class="page-item disabled"><a class="page-link"> 第{{ venues.number }}頁 | 共{{ venues.paginator.num_pages }}頁</a></li>
		  </ul>
		</nav>
	</div>

	
{% endblock %}