{% extends 'base.html' %}

{% block title %}	
	測試用
{% endblock %}

{% block css %}

{% endblock %}


{% block content %}
	<form action="" method="get">
		{% csrf_token %}
		<input type="text" name="get-title" class="search-title" value="{{title}}"><br>
		<label for="select-sort">顯示方式</label>
    	<select id="select-sort" name="select-sort">
        	<option value="0" selected>預設</option>
        	<option value="1">人氣高 > 低</option>
        	<option value="2">人氣低 > 高</option>
        </select>
        <button type="submit" class="btn btn-primary" value="查詢">查詢</button>
	</form>


	{{n}}
{% endblock %}